{
  "name": "@gql-gateway/graphql-user",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.ts",
  "scripts": {
    "start": "tsc && node dist/src/index.js",
    "dev": "tsnd src/index.ts",
    "generate": "gql-gen"
  },
  "dependencies": {
    "apollo-server-express": "2.3.3",
    "express": "4.16.4",
    "graphql": "14.1.1",
    "isomorphic-fetch": "2.2.1"
  },
  "devDependencies": {
    "@types/isomorphic-fetch": "0.0.34",
    "@typescript-eslint/eslint-plugin": "1.2.0",
    "eslint": "5.13.0",
    "eslint-config-prettier": "4.0.0",
    "eslint-plugin-prettier": "3.0.1",
    "graphql-code-generator": "0.16.1",
    "graphql-codegen-typescript-common": "0.16.1",
    "graphql-codegen-typescript-resolvers": "0.16.1",
    "graphql-codegen-typescript-server": "0.16.1",
    "prettier": "1.16.4",
    "ts-node-dev": "1.0.0-pre.32",
    "typescript": "3.2.1"
  }
}
